<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="navbar navbar-static-top bg-primary">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand text-center col-xs-12 text-white">Lance</a></div>
        <div id="navbar" class="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="text-center text-white">Home</a></li>
            <li><a href="#about" class="text-center text-white">About</a></li>
            <li><a href="#projects" class="text-center text-white">Projects</a></li>
            <li><a href="#contact" class="text-center text-white">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-xs-12 col-sm-8">
          <h1 id="about" class="text-center text-primary">About</h1>
          <p class="text-center lead">I am self-taught programmer who loves to teach programming whose aim is to become a front-end and backend web developer.</p>
          <div class="row center-block">
            <div class="col-sm-6 col-md-4">
              <p>Languages</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4">
              <p>Libraries/Framework</p>
              <ul>
                <li>Bootstrap</li>
                <li>jQuery</li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4">
              <p>Tools</p>
              <ul>
                <li>Visual Studio Code</li>
                <li>Git</li>
                <li>Terminal</li>
                <li>Gulp.js</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-12">
          <h1 id="projects" class="text-center text-primary">Projects</h1>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3"><a href="https://texas2010.github.io/freecodecamp_tribute" target="_blank">
            <div class="thumbnail"><img src="/img/freecodecamp_tribute.png" alt="picture of freeCodeCamp Tribute project">
              <div class="caption">
                <h3 class="text-center">freeCodeCamp Tribute</h3>
                <p class="text-center">HTML, CSS, and Bootstrap-V3</p>
              </div>
            </div></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><a href="https://texas2010.github.io/freecodecamp_random_quote_machine" target="_blank">
            <div class="thumbnail"><img src="/img/freecodecamp_random_quote_machine.png" alt="picture of freeCodeCamp Random Quote Machine project">
              <div class="caption">
                <h3 class="text-center">freeCodeCamp Random Quote Machine</h3>
                <p class="text-center">HTML, CSS, JavaScript and Materialize</p>
              </div>
            </div></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><a href="https://texas2010.github.io/freecodecamp_weather" target="_blank">
            <div class="thumbnail"><img src="/img/freecodecamp_weather.png" alt="picture of freeCodeCamp Weather project">
              <div class="caption">
                <h3 class="text-center">freeCodeCamp Weather</h3>
                <p class="text-center">HTML, CSS, JavaScript and Bulma</p>
              </div>
            </div></a></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-12">
          <h1 id="contact" class="text-center text-primary">Contact</h1>
          <p class="center-block col-sm-12"><a target="_blank" href="https://github.com/texas2010" class="btn btn-default">Github/texas2010</a> |<a target="_blank" href="https://www.freecodecamp.org/texas2010" class="btn btn-default">freeCodeCamp/texas2010</a></p>
        </div>
      </div>
      <div class="row">
        <p class="source-button"><a href="https://github.com/texas2010/texas2010.github.io" target="_blank" class="btn btn-primary">My Source Files</a></p>
      </div>
    </div>
  </body>
</html>